<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="./ccs/login.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="login_div">
  <h1>寻光之旅</h1>
  <h3>Light Journey</h3>
  <form>
    <p>Name 用户名<br />
      <input type="text">
    </p>
    <p>Password 密码<br />
      <input type="text">
    </p>
    <input class="typical_button" type="button" name="summit_button" value="Login 登陆">
  </form>
  <p style="font-size:9px;>忘记密码？</p>
</div>
</body>
</html>
